# OBJ=main.o teachers.o utils.o
# OBJ=main.o students.o utils.o
# OBJ=main.o students.o display.o utils.o
OBJ=main.o teachers.o students.o display.o login.o utils.o
CC=gcc -Wall

main:$(OBJ)
main.o:
students.o:
teachers.o:
display.o:
login.o:
utils.o:

clean:
	rm -v $(OBJ) main
